{
  "name": "typescript-101",
  "version": "1.0.0",
  "description": "first-typescript-project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutoromike/typescript-101.git"
  },
  "author": "mikemutoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutoromike/typescript-101/issues"
  },
  "homepage": "https://github.com/mutoromike/typescript-101#readme",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
